<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#ffffffff">

	<RelativeLayout
		android:id="@id/rlMsgTitleBar"
		android:layout_width="fill_parent"
		android:layout_height="50.0dip"
		android:layout_alignParentTop="true"
		android:background="@color/whole_bg"
		android:clickable="true"
		android:focusable="true">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerHorizontal="true"
			android:layout_centerVertical="true"
			android:background="@drawable/backround_light_white"
			android:text="@string/message"
			android:textColor="@color/font_color3"
			android:textSize="20.0dip"/>

		<ImageView
			android:id="@id/imbNewMessage"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:layout_centerVertical="true"
			android:layout_marginRight="8.0dip"
			android:background="@drawable/write_message_selector"
			android:clickable="true"
			android:focusable="true"
			android:padding="15.0dip"/>
	</RelativeLayout>

	<ListView
		android:id="@id/lsvMessage"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/rlMsgTitleBar"
		android:cacheColorHint="#00000000"
		android:divider="@color/font_color"
		android:dividerHeight="1.0dip"/>

	<TextView
		android:id="@id/none_message"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_below="@id/rlMsgTitleBar"
		android:cacheColorHint="#00000000"
		android:gravity="center"
		android:text="@string/no_conversations"
		android:textColor="@color/font_color3"
		android:textSize="16.0sp"/>

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="1.0dip"
		android:layout_below="@id/lsvMessage"
		android:background="@color/font_color"/>
</RelativeLayout>
